# SAMSU

./: .gitignore  Dockerfile  docker-compose.yml  firebase-service-account.json  pom.xml
.github/workflows/: build-and-deploy.yml
data/: script.sql
src/main/java/com/ftalk/samsu/: SamsuApiApplication.java
src/main/java/com/ftalk/samsu/config/: AuditingConfig.java  CacheConfig.java  HibernateAwareObjectMapper.java  SecutiryConfig.java  WebMvcConfig.java
src/main/java/com/ftalk/samsu/config/firebase/: FirebaseConfig.java  FirebaseProperties.java
src/main/java/com/ftalk/samsu/config/listener/: ListenerConfiguration.java
src/main/java/com/ftalk/samsu/config/scheduler/: ThreadPoolTaskSchedulerConfig.java
src/main/java/com/ftalk/samsu/controller/: AlbumController.java  AuthController.java  CategoryController.java  CommentController.java  PhotoController.java  PostController.java  TagController.java  TodoController.java  UserController.java
src/main/java/com/ftalk/samsu/controller/achievement/: AchievementController.java
src/main/java/com/ftalk/samsu/controller/department/: DepartmentController.java
src/main/java/com/ftalk/samsu/controller/event/: EventController.java  EventProposalController.java  TaskController.java
src/main/java/com/ftalk/samsu/controller/feedback/: FeedbackController.java
src/main/java/com/ftalk/samsu/controller/gradePolicy/: AssigneeController.java  GradeController.java  GradeCriteriaController.java  GradeSubCriteriaController.java  GradeTicketCodeController.java  GradeTicketController.java  PolicyDocumentController.java
src/main/java/com/ftalk/samsu/controller/group/: GroupController.java
src/main/java/com/ftalk/samsu/controller/notification/: NotificationController.java
src/main/java/com/ftalk/samsu/controller/semester/: SemesterController.java
src/main/java/com/ftalk/samsu/controller/user/: UserController.java
src/main/java/com/ftalk/samsu/event/: AssigneeCertificateCreateEvent.java  MailEvent.java  NotificationCreateEvent.java  NotificationEvent.java  ParticipantCertificateCreateEvent.java  TaskAssignmentEvent.java
src/main/java/com/ftalk/samsu/exception/: AccessDeniedException.java  AppException.java  BadRequestException.java  ResourceNotFoundException.java  ResponseEntityErrorException.java  RestControllerExceptionHandler.java  SamsuApiException.java  UnauthorizedException.java
src/main/java/com/ftalk/samsu/model/: Album.java  Category.java  Comment.java  Photo.java  Post.java  Tag.java  Todo.java
src/main/java/com/ftalk/samsu/model/achievement/: Achievement.java  AchievementTemplate.java
src/main/java/com/ftalk/samsu/model/announcement/: Announcement.java  UserNotification.java  UserNotificationId.java  UserToken.java
src/main/java/com/ftalk/samsu/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/ftalk/samsu/model/event/: Assignee.java  AssigneeId.java  Event.java  EventProposal.java  Task.java
src/main/java/com/ftalk/samsu/model/feedback/: FeedbackAnswer.java  FeedbackQuestion.java
src/main/java/com/ftalk/samsu/model/gradePolicy/: GradeCriteria.java  GradeSubCriteria.java  GradeTicket.java  PolicyDocument.java
src/main/java/com/ftalk/samsu/model/group/: Group.java
src/main/java/com/ftalk/samsu/model/participant/: Participant.java  ParticipantId.java
src/main/java/com/ftalk/samsu/model/role/: Role.java  RoleName.java
src/main/java/com/ftalk/samsu/model/semester/: Semester.java
src/main/java/com/ftalk/samsu/model/user/: Address.java  Company.java  Department.java  Geo.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/ftalk/samsu/payload/: AlbumResponse.java  ApiResponse.java  CommentRequest.java  DateAuditPayload.java  ExceptionResponse.java  InfoRequest.java  JwtAuthenticationResponse.java  LoginGoogleResponse.java  LoginRequest.java  PagedResponse.java  PhotoRequest.java  PhotoResponse.java  PostRequest.java  PostResponse.java  SignUpRequest.java  UserDateAuditPayload.java  UserIdentityAvailability.java  UserInitFirstTime.java  UserProfile.java  UserSummary.java
src/main/java/com/ftalk/samsu/payload/achievement/: AchievementRequest.java  AchievementResponse.java  CertificateResponse.java  (+6 more)
src/main/java/com/ftalk/samsu/repository/: AchievementRepository.java  AchievementTemplateRepository.java  AlbumRepository.java  AnnouncementRepository.java  AssigneeRepository.java  CategoryRepository.java  CommentRepository.java  DepartmentRepository.java  EventProposalRepository.java  EventRepository.java  FeedbackAnswerRepository.java  FeedbackQuestionRepository.java  GradeCriteriaRepository.java  GradeSubCriteriaRepository.java  GradeTicketRepository.java  GroupRepository.java  ParticipantRepository.java  PhotoRepository.java  PolicyDocumentRepository.java  PostRepository.java  RoleRepository.java  SemesterRepository.java  TagRepository.java  TaskRepository.java  TodoRepository.java  UserNotificationRepository.java  UserRepository.java
src/main/java/com/ftalk/samsu/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/ftalk/samsu/service/: AchievementService.java  AlbumService.java  AssigneeService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  DepartmentService.java  EventProposalService.java  EventService.java  FeedbackService.java  GradePolicyService.java  GradeService.java  GradeTicketService.java  GroupService.java  MailSenderService.java  NotificationService.java  PhotoService.java  PostService.java  SemesterService.java  TagService.java  TaskService.java  TodoService.java  UserService.java
src/main/java/com/ftalk/samsu/utils/: AESEncryption.java  AppConstants.java  AppUtils.java  ListConverter.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ftalk/samsu/: BCryptExample.java
(+96 files in other folders)
